# BattleCity

./: BattleCity.sln  BattleCity_improved.dia
BattleCity/: BasicGame.cs  BattleCity.csproj  Block.cs  Bullet.cs  ClientGame.cs  Controller.cs  DynamicObject.cs  Field.cs  Game.cs  Level.cs  Menu.cs  NPCModel.cs  PlayerModel.cs  ServerGame.cs  User.cs
BattleCity/Controller/: Controller.FileManager.cs  Controller.cs
BattleCity/Model/: Block.cs  Field.cs  User.cs
BattleCity/Model/Components/: GameState.cs  GameTimer.cs  RollStack.cs
BattleCity/Model/DynamicObjects/: BrickWall.cs  Bullet.cs  DamagableObject.cs  DynamicObject.cs  NPCModel.cs  NPCModelMP.cs  PlayerModel.cs
BattleCity/Model/Field/: Block.cs  Field.cs
BattleCity/Model/Game/: ClientGame.cs  IGame.cs  OnePlayerGame.cs  ServerGame.cs
BattleCity/Model/Game/BaseClasses/: GameBase.cs  MultiPlayerGameBase.cs
BattleCity/Model/Game/Components/: GameState.cs  GameTimer.cs
BattleCity/Model/Levels/: MultiplayerLevel.cs
BattleCity/Properties/PublishProfiles/: FolderProfile.pubxml
BattleCity/View/: BlockState.cs  BlockViewConsole.cs  FieldViewer.cs  FieldViewerConsole.cs  Menu.cs  View.cs
BattleCity/fieldView/: fieldViewConfig.json
BattleCity/levels/: Level1.json  Level2.json  Level3.json  Level4.json  Level5.json  Level6.json
BattleCity/multilevels/: Level1.json  Level4.json
BattleCity/statistics/: stats.json
levels/: Level1.json  Level2.json  Level3.json  Level4.json  Level5.json  Level6.json
statistics/: stats.json
